<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>youcommunik</title>
</head>
<body>
<!-- section 1: title + image + text -->
<section class=" container-fluid d-lg-flex flex-lg-column align-items-lg-center p-lg-5
                                 d-md-flex flex-md-column align-items-md-center p-md-5">
    <h1 class="text-lg-center bg-blue text-light p-lg-3  
               text-md-center text-center p-md-3 mt-5 p-2 px-0 mx-5" >
        Éclosion
    </h1>
    <div class="d-lg-flex flex-lg-row justify-content-lg-between p-lg-5 gap-lg-5
                d-md-flex justify-content-md-center p-md-4 gap-md-5 
                text-center ">
        <img class="align-self-lg-start pt-lg-4 pe-lg-5     
                    align-self-md-start pt-md-4 pe-md-2
                    align-self-center p-5" src="./public/images/icon-eclosion.png" alt="">
        <p class="ps-lg-5 ps-md-2 ps-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Oditbr <br><br> nisi error
            non sequi laboriosam neque
            dolorem necessitatibus repudiandae ex corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Numquam nam repudiandae consequuntur et voluptate tempore sed temporibus fugiat optio fuga?
            voluptatibus commodi blanditiis delectus.
        </p>
    </div>
</section>
<!-- section 2: 4 icons -->
<section class="container-fluid bg-beige p-4 text-center">
        <div class="d-lg-flex justify-content-lg-evenly align-items-lg-center text-lg-center
                    d-md-flex justify-content-md-evenly align-items-md-center text-md-center">
            <div>
                <img width="100px" src="./public/images/Logo-logo.png" alt="">
                <p> Logo</p>
            </div>
            <div>
                <img width="100px" src="./public/images/icon-charte-graphic.png" alt="">
                <p>Charte graphique</p>
            </div>
            <div>
                <img width="100px" src="./public/images/site-single-page.png" alt="">
                <p>Site single page </p>
            </div>
            <div>
                <img width="100px" src="./public/images/carte-visite.png" alt="">
                <p>Site single page </p>
            </div>
        </div>
</section>
<!-- section 3: title + image + text -->
<section class=" container-fluid d-lg-flex flex-lg-column align-items-lg-center p-lg-5
d-md-flex flex-md-column align-items-md-center p-md-5">
    <h1 class="text-lg-center bg-blue text-light p-lg-3  
               text-md-center text-center p-md-3 mt-5 p-2 px-0 mx-5" >
        Évolution
    </h1>
    <div class="d-lg-flex flex-lg-row justify-content-lg-between p-lg-5 gap-lg-5
                d-md-flex justify-content-md-center p-md-4 gap-md-5 text-center">
        <img class="align-self-lg-start pt-lg-4 pe-lg-5     
                    align-self-md-start pt-md-4 pe-md-2
                    align-self-center p-5" src="./public/images/icon-evolution.png" alt="">
        <p class="ps-lg-5 ps-md-2 ps-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Oditbr <br><br> nisi error
            non sequi laboriosam neque
            dolorem necessitatibus repudiandae ex corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Numquam nam repudiandae consequuntur et voluptate tempore sed temporibus fugiat optio fuga?
            voluptatibus commodi blanditiis delectus.
        </p>
    </div>
</section>
<!-- section 4: 5 icons -->
<section  class="container-fluid bg-beige p-4 text-center">
        <div  class="d-lg-flex justify-content-lg-evenly align-items-lg-center text-lg-center
        d-md-flex justify-content-md-evenly align-items-md-center text-md-center">
            <div>
                <img width="100px" src="./public/images/Logo-logo.png" alt="">
                <p>Logo</p>
            </div>
            <div>
                <img width="100px" src="./public/images/icon-charte-graphic.png" alt="">
                <p>Charte graphique</p>
            </div>
            <div>
                <img width="100px" src="./public/images/site-vitrine.png" alt="">
                <p> Site vitrine</p>
            </div>
            <div>
                <img width="100px" src="./public/images/reseaux-sociaux.png" alt="">
                <p>Reseaux sociaux</p>
            </div>

        </div>         
        <div class="d-lg-flex flex-lg-column justify-content-lg-center align-items-lg-center text-lg-center
                    d-md-flex flex-md-column justify-content-md-center align-items-md-center text-md-center">
                <img  width="100px" src="./public/images/carte-visite.png" alt="">
                <p>carte de visite</p>
        </div>
</section>
<!-- section 5: title + image + text -->
<section class=" container-fluid d-lg-flex flex-lg-column align-items-lg-center p-lg-5
d-md-flex flex-md-column align-items-md-center p-md-5">
    <h1 class="text-lg-center bg-blue text-light p-lg-3  
    text-md-center text-center p-md-3 mt-5 p-2 px-0 mx-5" >
        Envol
    </h1>
    <div class="d-lg-flex flex-lg-row justify-content-lg-between p-lg-5 gap-lg-5
                d-md-flex justify-content-md-center p-md-4 gap-md-5 text-center ">
        <img class="align-self-lg-start pt-lg-4 pe-lg-5     
                    align-self-md-start pt-md-4 pe-md-2
                    align-self-center p-5" src="./public/images/icon-envole.png" alt="">
        <p class="ps-lg-5 ps-md-2 ps-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Oditbr <br><br> nisi error
            non sequi laboriosam neque
            dolorem necessitatibus repudiandae ex corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Numquam nam repudiandae consequuntur et voluptate tempore sed temporibus fugiat optio fuga?
            voluptatibus commodi blanditiis delectus.
        </p>
    </div>
</section>
<!-- section 6: 4 last icons -->
<section class="container-fluid bg-beige p-4 text-center">
    <div class="d-lg-flex justify-content-lg-evenly align-items-lg-center text-lg-center
                d-md-flex justify-content-md-evenly align-items-md-center text-md-center">
        <div>
            <img width="100px" src="./public/images/icon-analyse-flux-web.png" alt="">
            <p> Logo</p>
        </div>
        <div>
            <img width="100px" src="./public/images/icon-campagne-facebook.png" alt="">
            <p>Charte graphique</p>
        </div>
        <div>
            <img width="100px" src="./public/images/icon-campagne-adwords.png alt="">
            <p>Site single page </p>
        </div>
        <div>
            <img width="100px" src="./public/images/icon-campagne-e-mailing.png" alt="">
            <p>Site single page </p>
        </div>
    </div>
</section>
</body>
</html>